{{template "header" .}}
<div class="py-12 flex justify-center ">
    <div class="px-8 py-8 bg-white bg-red-50 rounded shadow">
        <h1 class="pt-4 pb-8 text-center text-1xl font-bold text-gray-900"> 
            Ask for the City weather here! 
        </h1>
        <form action="/citytemp" method="post">
            <div class="hidden">
                {{csrfField}}
            </div>
            <div>
                <label for="city" class="text-sm font-semibold text-gray-900">Which City</label>
                <input name="city" id="city" type="city" placeholder="City name"
                required autocomplete="city" class="w-full px-3 py-2 border border-grey-300 placeholder-gray-400
                text-gray-800 rounded"/>
            </div>
            <div class="py-4">
                <button type="submit" class="w-full px-4 py-2 bg-indigo-600 
                hover:bg-indigo-700 text-white rounded font-bold text-lg">Get Weather</button>
            </div>
        </form>
    </div>
</div>
{{template "footer" .}}