{{template "header" }}
<div class="py-12 flex justify-center">
    <div class="px-8 py-8 bg-white rounded shadow">
        <h1 class="pt-4 pb-8 text-center text-2xl font-bold text-indigo-600">
            Want to send us a message!
        </h1>
        <form action="/contactus" method="post">
            <div class="hidden">
                {{csrfField}}
            </div> 
            <div class="py-2">
                <label for="name" class="text-lg font-bold text-indigo-400">Your Name</label>
                <input 
                    name="name"
                    id="name"
                    type="name"
                    placeholder="Your Name"
                    required
                    class="w-full px-3 py-1 border border-gray-300 placeholder-gray-500"
                />
            </div>
            <div class="py-2">
                <label for="password" class="text-lg font-bold text-indigo-400">Your Email</label>
                <input
                    name="email"
                    id="email"
                    type="email"
                    placeholder="Your Email"
                    class="w-full px-3 py-1 border border-gray-300  placeholder-gray-500"
                />
            </div>
            <div class="py-2">
                <label for="message" class="text-lg font-bold text-indigo-400">Your Message</label>
                <textarea
                    name="message"
                    id="message"
                    rows="4"
                    placeholder="Your Message Here"
                    required
                    class="w-full px-3 py-1 border border-gray-300  placeholder-gray-500"
                ></textarea>
            </div>
            <div class="py-4">
                <button 
                    type="submit"                
                    class="w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg">
                    Send Message
                </button>
            </div>
        </form>
    </div>
</div>
{{template "footer" }}
