{{template "header" .}}
<div class="px-6">
<h1 class="py-4 text-2xl semibold tracking-tight">A Kashmiri In America!</h1>
<p class="italic"> 
   In the lives of all people who came from Kashmir, the river Jehlum remains constant. <br>
   This beautiful poem written by my father, I think, is his conversation with the river. <br>
   For all who have been displaced from their homes, I hope we all find our homes and our lands soon. <br>
   Our kids find in time, what their ancestor lost with time. <br>
   My people have long suffered, the land of Kashmir has seen way too much.<br>
   Kashmir has to heal, and with it all its people.
</p>
</div>
{{template "jehlum-amarjit"}}

{{define "jehlum-amarjit"}}
<div>
<div class="px-10 py-8 bg-blue-100 rounded shadow">
    <h1 class="pt-4 pb-8 text-1xl font-bold text-gray-900">
            O! Jehlum
    </h1>
    <p class="italic">
    O! Jehlum , wilt thou gain splendour again,<br>
    and flow clear of filth and disdain?<br>
    Thou the mirror of our civility,<br>
    our thought , culture and dignity.<br>
    Wilt again thy banks be safe and clean,<br>
    and compassion in thy flow again be seen?<br>
    Wilt again thy waters breathe life in the dead,<br>
    wash sins and see tolerance spread?<br>
    O! Jehlum wilt thou gain splendour again,<br>
    and flow clear of filth and disdain?<br>
    <br>
    - Amarjit Singh Bakhshi<br>
    </p>   
</div>
{{end}}
{{template "footer" .}}

