{{template "header" .}}
<div class="px-6">
<h1 class="py-4 text-2xl semibold tracking-tight">One Step At A Time!</h1>
    <p class="italic"> 
    In the absence of faith, we should focus on our very next step.
    I learnt this many a times and everytime somehow I forget. Most recently from my own daughter. 
    As we start our life, we have to figure out so many things and that too very quickly.
    This is so important for our survival. 
    But as an infant our focus is not to stress about the what-ifs.
    Our trust is in our parents, thats an unshakeable trust that removes those what-if scenarios that stress an adult mind.
    With our faith in our parents, we get to work. And we learn to breath, suck, drink, chew, crawl, walk, cry and much more. <br>
    Ofcourse, our DNA carries this coding to give us a head start but just think about it, if the same set of tasks are given to an adult, <br> 
    they will probably die of a heart attack caused by stressing about the "whatifs". </p>
    <p class="italic">
    Now I dont know what happens as we grow old. What happens to that unshakeable faith we have in our parents.
    I guess as we find out our parents are also humans and they got no super powers, our unshakeable trust starts to shake.
    Reality kicks in and we stress. </p>
    <p class="italic">
    I wish we have some way to bring that faith back. Probably thats why saints are happy as they have found a way to trust God without questioning Him. 
    I dont have the clear idea to handle that complexity just yet, but I know in the absence of that unshakeable faith
    we can still survive, and be happy only if we trust the "One step at a time" system. Let the world around you, do its thing. You cant control that. 
    But what we can control with some degree of certainity is our very next step. </p>
    <p class="italic text-l semibold">
    So what are you waiting for, JUST TAKE IT. 
    </p>
</div>

{{template "footer" .}}

