{{template "header" .}}
<div class="px-6">
<h1 class="py-4 text-2xl semibold tracking-tight">The Sun Rose That Day!</h1>
    <p class="italic"> 
        Its crazy but the Sun did rise on Nov 4th, 1984. And it rose shamelessly again on March 21st, 2000. And every day before, between and after it without fail, ever so selfish, rose. <br>
        For some like me the Sun should have stopped and taken an account of the pain of my people and by association my pain. <br>
        It did not. 
     </p>
    <p class="italic">
        
     </p>
</div>

{{template "footer" .}}

